MySubscriptions/View/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySubscriptions.View.LoginPage">
    <ContentPage.Content>
        <Grid Margin="16,0">
            <StackLayout x:Name="loginStackLayout"
                         VerticalOptions="Center"
                         IsVisible="True">
                <Entry Placeholder="Email"/>
                <Entry Placeholder="Password"
                       IsPassword="True"/>
                <Button Text="Login"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Don't have an account?"/>
                    <Label Text="Register"
                           Style="{StaticResource accentLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="RegisterLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="registerStackLayout"
                         VerticalOptions="Center"
                         IsVisible="False">
                <Entry Placeholder="Name"/>
                <Entry Placeholder="Email"/>
                <Entry Placeholder="Password"
                       IsPassword="True"/>
                <Entry Placeholder="Confirm password"
                       IsPassword="True"/>
                <Button Text="Register"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Already have an account?"/>
                    <Label Text="Login"
                           Style="{StaticResource accentLabel}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LoginLabel_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
